{
  "name": "example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^5.2.9"
  },
  "dependencies": {
    "glsl-easings": "^1.0.0",
    "glsl-noise": "^0.0.0",
    "glsl-rotate": "^1.1.0",
    "glslify": "^7.1.1"
  }
}
